[MASTER]
load-plugins=pylint_django
django-settings-module=coldfront.config.settings

[pylint.REPORTS]
output-format=colorized

[pylint.BASIC]
argument-naming-style=snake_case
attr-naming-style=snake_case
class-naming-style=PascalCase

[pylint.FORMAT]
max-line-length=80

[pylint.STRING]
check-quote-consistency=yes
